<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>St Peters School</title>
    <link rel="stylesheet" href="academics.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
    <header>
        <div class="nagivation">
            <div class="head-pic">
                <img src="https://s3-alpha-sig.figma.com/img/acff/748c/87072fbb32fb6740eccf2ecef1b1beab?Expires=1679875200&Signature=J0Xo6xEh2hx3ZPE4sH18cQYi4VwNCt7hIAuytx-wxlBmoQXsZ2ummJyITd5l3ZXYf-evGog5mNz1mXJLyiL8Zi7PrQNnJMlE3Q7PTl-FsdWwyYx85apymxCtQkTAY2JeUQ59xnBQvwFfxEvjENtPR8qCVEe2KojObylItT5R3BGCtx~qSDwgYrqwDmcEXUf~Pmsmk9~cwGmtNK8G6dIePoqCdye6g0HMEMkXJi8e2VzkqLxXBTqJ8o3sUWRoZANxGyCHHb0E9UhBi0L6BRZEWNiObWgY9MVGfxfF6QZWYtcQ34Tu8MpPuK-vXwukgqbw15nRQER6c46DGIhCNQB7ew__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4"
                    alt="" />
            </div>
            <nav>
                <h3><a href="index.html">Home</a></h3>
                <h3><a href="academics.html">Academics</a></h3>
                <h3><a href="admission.html">Admission</a></h3>
                <h3><a href="contactus.html">Contact Us</a></h3>
                <h3><a href="aboutus.html" target=”_blank”>About Us</a></h3>
            </nav>
            <div class="hamburger">
                <img src="https://i.postimg.cc/43hLX1RS/image-removebg-preview-1.png" alt="" />
            </div>
        </div>
    </header>

    <div class="academicImage">
        <h1><span>Aca</span>demics</h1>
    </div>

    <div class="container">
        <section class="mainInfo">
            <p class="firstP">Learning is our core purpose at St. Peters School where we adopt a child-centered
                approach.</p>
            <div class="paragraph_image">
                <p>
                    <img src="images/Group Image.png" class="group_image" alt="">
                    Choosing the right school is a pivotal moment in your child's life. It sets the tone for their
                    academic and personal growth, shaping who they become as learners and individuals. At St. Peters
                    School, we recognize the significance of this decision and strive to provide an educational
                    experience that nurtures our students' potential in every facet of their lives.
                </p>
                
            </div>
            <p class="lastP">Check out our curriculum and how we organize learning at the various stages</p>
        </section>

        <section class="dropdown">
            <button type="button" class="collapsible"><img src="images/Arrow.png" alt=""> Creche</button>
            <section class="content">
                <div class="content_div">                    
                    <p class="content_p1">
                        <img class="img1" src="images/Creche img.png" alt="">
                        At St. Peters School, we understand that choosing a Creche for your child is an important
                        decision,
                        as it marks the beginning of their educational journey. Our Creche stage, which comprises of
                        children aged three months to four years old, is split into three sub-stages: Creche,
                        Pre-Kindergarten, and Kindergarten. Each stage is designed to cater to the unique needs of your
                        child, ensuring they receive the best possible start to their education. Our
                        Creche program is specially designed to meet the needs of infants aged three months to one year
                        old.
                    </p>
                </div>
                <p class="content_p2">We provide a nurturing and safe environment for your child to learn and grow. Our
                    qualified staff members
                    are dedicated to providing personalized care to each child, ensuring they receive the attention and
                    support they need at this early stage in their development. We understand that infants require a lot
                    of
                    attention and care, which is why our staff-to-child ratio is kept low to ensure your child's needs
                    are
                    met.</p>
            </section>

            <button type="button" class="collapsible"><img src="images/Arrow.png" alt=""> Primary</button>
            <section class="content">
                <div class="content_div">
                    <p>
                        <img class="img2" src="images/Classroom-Beehive-School-scaled 1.png" alt="">
                        The elementary stage is a crucial time in a child's academic journey, where they develop a solid
                        foundation of knowledge and skills that will serve them well throughout their academic and
                        personal
                        life. At our school, we understand the importance of this stage, and we are committed to
                        providing
                        our
                        students with the best possible learning environment and educational experience. Our elementary
                        program
                        is designed to cater to the unique needs of children aged 5 to 10 years old, ensuring that they
                        receive
                        a well-rounded education that covers all aspects of their development.                    
                </p>
                </div>
                <p class="content_p2">We have a team of highly qualified and experienced teachers who are dedicated to
                    ensuring that our
                    students
                    receive the highest quality of education and care. Our teachers are passionate about their work and
                    are
                    committed to helping each child reach their full potential. The elementary stage of our school
                    provides
                    children aged 5 to 10 years old with a well-rounded education that caters to their academic, social,
                    and
                    emotional development. Our program is designed to be fun, engaging, and challenging, and we are
                    committed to
                    helping each child reach their full potential. We believe that every child deserves an education
                    that
                    prepares them for success in the real world, and we are proud to offer such an education to the
                    young
                    learners in our community.</p>
            </section>

            <button type="button" class="collapsible"><img src="images/Arrow.png" alt=""> Secondary</button>
            <section class="content">
                <div class="content_div">                    
                    <p>
                        <img class="img1" src="images/Group secondary.png" alt="">
                        Our secondary school program is designed to provide students with a challenging and supportive
                        learning
                        environment that prepares them for success in college and beyond.
                        At this stage, our students are maturing both academically and socially. We recognize the
                        importance
                        of
                        building strong relationships with our students, which is why our faculty members work closely
                        with
                        each
                        student to ensure that they receive individualized attention and support. Our experienced
                        teachers
                        are
                        committed to helping each student reach their full potential and excel in their academics.</p>
                </div>
                <p class="content_p2">In our secondary school, we offer a comprehensive curriculum that includes a range
                    of subjects, including
                    mathematics, science, history, English, and foreign languages. Our curriculum is designed to provide
                    students with a solid foundation in these core subjects, while also allowing them to explore their
                    interests
                    through a variety of elective courses. Our students are encouraged to take advanced courses to
                    challenge
                    themselves academically, and we offer a variety of opportunities for them to pursue their passions,
                    such
                    as
                    our clubs, societies, and sports teams.</p>
            </section>
        </section>

        <section class="explore">
            <h1>Explore <img src="images/Arrow.png" alt=""></h1>
            <div class="explore_content">
                <div class="library">
                    <img src="https://s3-alpha-sig.figma.com/img/6f1d/ecb2/cd761b9fbbb16438a854658d6c883ffa?Expires=1679875200&Signature=bJZaJAYCu2DbN28SxB6XMA2UBA9-y37D-E7~gLixcizt6xMrNQM2SVNmUbAOV~1fLI59bsyHgzHsWC5deeIU3jkcEzWDNBWmjgST9Ar4SUCni6D0j2TMQ~JLnJ8npY7wAdT~T7cLmZYvGGRye4QXZULSb-YynNHBLsMadJWHMM16yFwpwcasRPcZOu0XItdufBFIUE4e0QlRevfJ5n3AmO9xE19bL1DdElGesyv4rS9vp~oUVHD1arxWVrga4FhTTGZYSAXfKZiD0iH3g-IBx31gN6QYXwNbVxioWXRZKU9jKaWSvQW9XcsE7WDGx0EsqB3o8We6zRoBgvp2PcmCGg__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4"
                        alt="">
                    <h2>Library</h2>
                    <hr>
                </div>
                <div class="sports">
                    <img src="images/sports.png" alt="">
                    <h2>Sports Facility</h2>
                    <hr>
                </div>
            </div>
        </section>
    </div>


    <footer>
        <div class="foot-left">
            <div class="foot-images">
                <img src="https://s3-alpha-sig.figma.com/img/acff/748c/87072fbb32fb6740eccf2ecef1b1beab?Expires=1679875200&Signature=J0Xo6xEh2hx3ZPE4sH18cQYi4VwNCt7hIAuytx-wxlBmoQXsZ2ummJyITd5l3ZXYf-evGog5mNz1mXJLyiL8Zi7PrQNnJMlE3Q7PTl-FsdWwyYx85apymxCtQkTAY2JeUQ59xnBQvwFfxEvjENtPR8qCVEe2KojObylItT5R3BGCtx~qSDwgYrqwDmcEXUf~Pmsmk9~cwGmtNK8G6dIePoqCdye6g0HMEMkXJi8e2VzkqLxXBTqJ8o3sUWRoZANxGyCHHb0E9UhBi0L6BRZEWNiObWgY9MVGfxfF6QZWYtcQ34Tu8MpPuK-vXwukgqbw15nRQER6c46DGIhCNQB7ew__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4"
                    alt="" />
            </div>
            <p>A citadel of great learning</p>
            <div class="faaa">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
            </div>
        </div>

        <div class="foot-middle">
            <h1>Administration</h1>
            <ul>
                <ul>
                    <li><a href="">About us</a></li>
                    <li><a href="">Scholarship</a></li>
                    <li><a href="admission.html">Admission</a></li>
                </ul>
            </ul>
        </div>
        <div class="foot-right">
            <h1>Support</h1>
            <ul>
                <ul>
                    <li><a href="">FAQs</a></li>
                    <li><a href="">Support center</a></li>
                    <li><a href="">Contact us</a></li>
                </ul>
            </ul>
        </div>
    </footer>
    <div class="down-down">
        <hr class="new1" />
        <div class="down-down-down">
            <div class="down-right">
                <h6>All rights reserved</h6>
                <h6>2023 Digital</h6>
            </div>
            <div class="down-left">
                <h6>Terms & Conditions</h6>
                <h6>Privacy Policy</h6>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>